<!DOCTYPE html>
<html lang="en">
<head>
    <title>Batuhan Dikmen - Academic</title>
    <meta charset="UTF-8"><!--https://aka.ms/vscode-workspace-trust-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

    <link rel="stylesheet" href="styles.css">
    <!-- Scripts -->
    <script src="script.js" defer></script>
    <script src="components.js" defer></script>

    <!-- Meta Tags -->
    <meta name="copyright" content="&copy; 2020-2026. Batuhan Dikmen. All rights reserved.">
    <meta name="description" content="Portfolio of Batuhan Dikmen, a graphic artist, designer and researcher focusing on video games, illustration, UI, concept art, and animation.">
    <meta name="author" content="Batuhan Dikmen">
    <link rel="canonical" href="https://batuhandikmen.art/academic.html">
    
    <!-- Schema Markup -->
    <script type="application/ld+json">
    {
    "@context": "https://schema.org/",
    "@type": "Person",
    "name": "Batuhan Dikmen",
    "url": "https://batuhandikmen.art/",
    "jobTitle": ["Graphic Artist and Designer", "Researcher"],
    "sameAs": [
        "https://www.linkedin.com/in/batuhandikmen/",
        "https://akademik.baskent.edu.tr/batuhandikmen",
        "https://www.instagram.com/btdikmen/"
    ]
    }
</script>
</head>

<body data-page="academic">
    <!-- Navigation Bar -->
    <navigation-bar role="banner"></navigation-bar>

    <main>
        <div id="academic" class="content">
            <div class="about-content">
                <div style="margin-bottom: 10px;">
                    <h2>Short Biography</h2>
                    <p>
                        Batuhan Dikmen is a researcher, graphic artist and designer. He is currently working as a research assistant at Başkent University, Department of Graphic Design and pursuing his Doctorate in Arts at Hacettepe University, Department of Graphic Design. He has nearly 4 years of professional experience in the video game industry as a 2D Game Artist and holds an MFA degree with a thesis on video game graphics. His work aims to bridge the gap between academic theory and practical design.
                    </p>
                </div>
                <div class="about-contact">
                    <img src="images/mail-icon.svg" class="text-icon" alt="">
                    <a href="mailto:batuhandikmen@baskent.edu.tr" class="about-mail">batuhandikmen@baskent.edu.tr</a> 
                </div>
                <a class="primary-button" style="margin-top: 20px" href="https://akademik.baskent.edu.tr/batuhandikmen" target="_blank" title="External website of Başkent University">See University Profile <img src="images/external-website-icon-black.webp" width="13px" style="margin-left: 2px;"></a>
                <h2>Journal Research Papers</h2>
                <div style="margin-bottom: 30px;">
                    <h3>Emotion Expression Through Kinetic Typography: Quotes That Left a Mark in History</h3>
                    <p>Original Name: Kinetik Tipografi ile Duygu Aktarımı: Tarihte İz Bırakmış Sözler</p>
                    <p><weak>Art and Design Journal, 15 June 2026</weak></p>
                    <p>Co Author: <a href="https://fatihkurtcu.com/" target="_blank" title="External website of Fatih Kurtçu.">Fatih Kurtçu <img src="images/external-website-icon.webp" width="14px"></a></p>
                    <a href="https://doi.org/10.18603/sanatvetasarim.1676842" class="primary-button" style="margin-top: 10px" aria-disabled="true" target="_blank" title="External website Dergipark.">See Paper <img src="images/external-website-icon-black.webp" width="13px" style="margin-left: 2px;"></a>
                </div>
                <h2>Artistic Activity</h2>
                <div>
                    <h3>Inspiring Hope Poster Show 2026</h3>
                    <p>Work Title: <a href="hope-plane.html" title="View Poster">Hope Plane</a></p>
                    <p><weak>Lilburn, GA, 25 July 2026</weak></p>
                    <a class="primary-button" style="margin-top: 10px" href="https://www.cxcreativespaces.org/inspiringhopepostershows/inspiringhopepostershow2026" target="_blank" title="External website of CX Creative Spaces.">See Online Event Gallery <img src="images/external-website-icon-black.webp" width="13px" style="margin-left: 2px;"></a>
                </div>
                <h2>Conference Presentations</h2>
                <div>
                    <h3>Dynamic Lighting Implementations in 2D Platformer Games</h3>
                    <p>Original Name: 2B Platform Oyunlarında Dinamik Aydınlatma Uygulamaları</p>
                    <p><weak>International Trends and Issues in Communication and Media Conference (ITICAM 2025), 11 July 2025</weak></p>
                    <a class="primary-button" style="margin-top: 10px" href="https://www.ite-c.net/documents/p20.pdf" target="_blank" title="External website.">See Abstract Book <img src="images/external-website-icon-black.webp" width="13px" style="margin-left: 2px;"></a>
                </div>
                <h2>Thesis</h2>
                <div>
                    <h3>Emotion Transmission in the Context of Digital Game Design and a 2D Platformer Game Implementation</h3>
                    <p>Original Name: Dijital Oyun Tasarımı Bağlamında Duygu Aktarımı ve Bir 2B Platform Oyunu Uygulaması</p>
                    <p><weak>MFA Thesis, Hacettepe University, Department of Graphics, January 2026</weak></p>
                    <p>Thesis Supervisor: <a href="https://sezasoylucicek.com/" target="_blank" title="External website of Seza Soyluçiçek Vurgun.">Seza Soyluçiçek Vurgun <img src="images/external-website-icon.webp" width="14px"></a></p>
                    <a class="primary-button" style="margin-top: 10px" href="https://tez.yok.gov.tr/UlusalTezMerkezi/SearchTezWS?key=KOgdn9H3uVnWeb15j2W4h_1M42nRjWNGA5OkkLzuc-Hd5CSdVHRGusRAwzQhmCzF" title="External website National Thesis Center." target="_blank" title="External website.">See MFA Thesis <img src="images/external-website-icon-black.webp" width="13px" style="margin-left: 2px;"></a>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <site-footer role="contentinfo"></site-footer>
</body>
